COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
WEBROOT=build/docroot
MYSQL_HOST=mariadb
MYSQL_PORT=3306
PHP_LINT_EXTENSIONS=php,inc,module,theme,install
PHP_LINT_TARGETS="src tests"
URL=http://behat-steps.docker.amazee.io/
